<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">

    <View
        android:id="@+id/topBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-45dp"
        android:background="@drawable/top_background2" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBackground"
        android:layout_marginStart="24dp"
        android:layout_marginTop="-6dp"
        android:text="Create your account"
        android:textColor="@color/background_blue"
        android:textSize="25sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBackground"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="24dp">

        <EditText
            android:id="@+id/userNameInput"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/name"
            android:drawablePadding="8dp"
            android:hint="Username"
            android:padding="16dp" />

        <EditText
            android:id="@+id/EmailInput"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/email"
            android:drawablePadding="8dp"
            android:hint="Your Email"
            android:padding="16dp" />

        <EditText
            android:id="@+id/PasswordInput"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:drawableStart="@drawable/password"
            android:drawablePadding="8dp"
            android:hint="Your Password"
            android:padding="16dp" />

        <ImageButton
            android:id="@+id/loginButton"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:layout_marginBottom="32dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/btn_arrow2" />

        <TextView
            android:id="@+id/registerLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Forgot Password? Recover it"
            android:textSize="20sp"
            android:textColor="#00008B" />

    </LinearLayout> <!-- Đóng LinearLayout đúng cách -->

</RelativeLayout>
